VITE_SUPABASE_PROJECT_ID="geepagjpequxsjsoahgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZXBhZ2pwZXF1eHNqc29haGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODAzMjIsImV4cCI6MjA4MzU1NjMyMn0.DU-kzwXWujsWEhlRcA_wO9bhz2LAdF2MpjCDjr5Sa1o"
VITE_SUPABASE_URL="https://geepagjpequxsjsoahgw.supabase.co"
